PORT=5000
MONGODB_URI=mongodb+srv://miguellopez_db_user:JefesFrente2024@sjt.jn8vcf6.mongodb.net/jefes_en_frente_db?retryWrites=true&w=majority
NOMBRE_APP=Jefes en Frente
JWT_SECRET=jefesenfrente_super_secret_key_2024_minera